%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}
\begin{comment}
\begin{center}
    \textbf{\Huge \scshape Priya Bhatia} \\ \vspace{1pt}
    \small 8376599121 $|$ \href{mailto:priya.bhatia6971@gmail.com}{{priya.bhatia@alumni.iith.ac.in}} $|$ 
    \href{https://www.linkedin.com/in/bhatia-priya/}{{\underline{linkedin.com/in/priya-bhatia}}} $|$
    \href{https://www.youtube.com/c/PriyaBhatia}{{\underline{PriyaBhatia}}} $|$
    \href{https://github.com/priya6971}{{\underline{github.com/priya6971}}}
    
    
\end{center}
\end{comment}

\begin{center}
    {\Huge \scshape Karan Chougule} \\
    \vspace{6pt}
    \small
    \faPhone\ 9657717451 ~
    \href{mailto:chougulekaran10@gmail.com}{\faEnvelope\ \underline{chougulekaran10@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/chougulekaran10}{\faLinkedin\ \underline{LinkedIn}} ~
    \href{https://github.com/Karanch10}{\faGithub\ \underline{GitHub}}
    \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
  \resumeSubheading
      {Vyankateshwara English School (SSC)}{}
      {10th}{Apr 2019}
      \resumeItemListStart
        \resumeItem{Percentage : \textbf{90.8\%}}
     \resumeItemListEnd
    \resumeSubheading
      {Sanjay Ghodawat University (HSC)}{}
      {11-12 (PCM)}{Apr 2019 -- May 2021}
      \resumeItemListStart
        \resumeItem{Percentage : \textbf{93\%}}
     \resumeItemListEnd
    \resumeSubheading
      {Kolhapur Institute of Technology}{}
      {B.Tech in Computer Science (Data Science)}{Dec 2021 -- Jun 2025}
       \resumeItemListStart
        \resumeItem{Cumulative GPA : \textbf{7.65/10.0}}
        \resumeItem{Relevant Coursework: Algorithms and Data Structure, Database Management System, Operating System, Computer Network, Linear Algebra, Discrete Mathematics, Exploratory Data Analysis and Neural Network, Machine Learning}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
\resumeItemListStart
            \resumeItem{\textbf{Programming Languages}{: Python, Java, Scikit learn, MySQL, Basics of HTML, CSS and JS}}
            \resumeItem{\textbf{Machine Learning and Deep Learning}{: Creating Machine learning models using popular libraries like scikit learn. Creating Artificial neural networks(ANN) and Convolutional neural network(CNN) using libraries like keras, tensorflow and pytorch.}}
\resumeItemListEnd

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Cricket Prediction (IPL)}}
          {{ $|$ \emph{Machine Learning}}}
          \resumeItemListStart
            \resumeItem{Developed an \textbf{Cricket prediction web application} to predict winning probability of team batting 2nd from past history between two teams. \textbf{}}
            \resumeItem{\textbf{Dataset} was obtained from kaggle from 2008-2020 ipl edition. It contained more than 70 thousand rows.}
            \resumeItem{We predicted the winning probability by using logistic regression.}
          \resumeItemListEnd
      \resumeProjectHeading
          {\textbf{Terrain recognition}}
          {{ $|$ \emph{Deep Learning}}}
          \resumeItemListStart
            \resumeItem{Developed \textbf{Deep learning} model to recognise terrain image captured by drone. \textbf{}.}
            \resumeItem{We created a \textbf{neural network model(CNN)} to process the image and give output. There are 4 classes of terrain in our project (Sandy, Marshy, Grassy and Rocky).}
          \resumeItemListEnd
        \resumeProjectHeading
          {\textbf{Flipkart Review Sentiment Analysis}}
          {{ $|$ \emph{Natural language processing}}}
          \resumeItemListStart
            \resumeItem{Developed \textbf{NLP} model to give sentiments about reviews of flipkart products. \textbf{}.}
            \resumeItem{We used \textbf{Sentiment Intensity Analyzer} to give sentiments about each review and then give overall sentiment on product. Sentiments were positive, negative and neutral.}
            \resumeItem{We collected the Data by Web Scrapping of Flipkart website.}
          \resumeItemListEnd
    \resumeSubHeadingListEnd

\section{Achievements}
\begin{itemize}
    \resumeItem{5 star badge on HackerRank platform (DSA).}
    \resumeItem{100+ questions on Leetcode platform.}
\end{itemize}

%-----------EXPERIENCE-----------
\section{Work Experience/Certifications}
  \resumeSubHeadingListStart
% -----------Multiple Positions Heading-----------
%    \resumeSubSubheading
%     {Software Engineer I}{Oct 2014 - Sep 2016}
%     \resumeItemListStart
%        \resumeItem{Apache Beam}
%          {Apache Beam is a unified model for defining both batch and streaming data-parallel processing pipelines}
%     \resumeItemListEnd
%    \resumeSubHeadingListEnd
%-------------------------------------------
  \resumeSubheading
      {Data Scientist}{July 2022 - Present}
      {}{}
      \resumeItemListStart
       \resumeItem{Led a team of 4 members during PBL (Project Based Learning) for mini-project.}
        \resumeItem{Earned certification Data Structures and Algorithms on Udemy platform.}
         \resumeItem{Earned certification in Google cloud from Amazon Web Services (AWS)}
         \resumeItem{Earned certification in Alteryx cloud from Amazon Web Services (AWS)}
    \resumeItemListEnd
  \resumeSubHeadingListEnd

%-------------------------------------------
\section*{Coding Profiles}
\noindent
\begin{tabularx}{\textwidth}{*{5}{X}}
    \centering\href{https://leetcode.com/u/Karan1008/}{\faCode\ LeetCode} & 
    \centering\href{https://www.hackerrank.com/profile/chougulekaran10}{\faCode\ HackerRank} & 
    \centering\href{https://www.codechef.com/users/karan_10101}{\faCode\ CodeChef}
\end{tabularx}





%%

\begin{comment}
    {\emph{Research Work} $|$ {Jan 2021 - July 2022}}
    {\emph{Natural Language Processing} $|$ {Feb 2021 - May 2021}}
\end{comment}

%-------------------------------------------
\end{document}
